kafkaTopics:
  - name: example-topic-1
    partitions: 3
    replicationFactor: 2
    users:
      read:
        - user1
        - user2
      write:
        - user3
      describe:
        - user4
        - user5

  - name: example-topic-2
    partitions: 5
    replicationFactor: 3
    users:
      read:
        - user2
        - user4
      write:
        - user1
        - user3
      describe:
        - user5
